== Welcome to ImageCrop

This project is a simple demo for image uploading and cropping in rails 3.

== Features

1. Upload avatar
2. Crop avatar:
* crop button to confirm crop
* double click on crop area to confirm crop

== Hot to use

In your command line:
1. git clone git@github.com:luckyyang/imagecrop.git
2. cd imagecrop
3. bundle install
4. rake db:migrate
5. rails s
6. open your browser and go to http://localhost:3000
7. have fun with it



== Reference

* http://railscasts.com/episodes/134-paperclip
* http://railscasts.com/episodes/182-cropping-images

